<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>To-Do List</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="container" class="header">
    <div class="todo-app">
      <h2>To-Do List <img src="images/icon.png"></h2>
      <div class="row">
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
    </div>
      <ul id="myUL"></ul>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>